[metadata]
name = ksl
description = Kaleb's Shitty LISP
author = Kaleb Barrett
author_email = dev.ktbarrett@gmail.com
license = MIT

[options]
package_dir =
	= src
packages =
	ksl

[options.entry_points]
console_scripts =
    ksl = ksl.__main__:main
